{
  "IntervaloSegundos": 60,
  "ConnectionStrings": {
    "DefaultConnection": "Server=186.55.26.251\\linsse,14014;Database=scada;User Id=scada;Password=$y5Gfm]=E(fMnk-O]14R;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.servidor.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "usuario@servidor.com",
    "Password": "tu-contraseña",
    "From": "alertas@servidor.com",
    "SubjectPrefix": "[SCADA]"
  },
  "Logger": {
    "ConsoleEnabled": true
  }
}
